{
  "root": true,
  "plugins": ["@typescript-eslint", "import"],
  "extends": ["eslint:recommended", "airbnb-base"],
  "parser": "@typescript-eslint/parser",
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    }
  },
  "rules": {
    "import/prefer-default-export": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "no-extra-semi": 0,
    "semi": 2,
    "indent": ["error", 2],
    "quotes": [
      "error",
      "single",
      {
        "allowTemplateLiterals": false,
        "avoidEscape": true
      }
    ],
    "camelcase": 0,
    "no-debugger": 1,
    "no-plusplus": 0,
    "no-useless-constructor": "off", // TS has some issues with this, so we use their check
    "@typescript-eslint/no-useless-constructor": "error",
    "import/extensions": 0,
    "import/no-unresolved": 0 // TS decides this on its own
  },
  "ignorePatterns": ["dist/*"]
}
