{
  "name": "blapi",
  "version": "0.4.1",
  "description": "BLAPI is a package to handle posting your discord stats to botlists. It's intended to be used with discord.js, though you can also manually post your stats.",
  "main": "blapi.js",
  "repository": "T0TProduction/BLAPI",
  "keywords": [
    "discord",
    "js",
    "discord.js",
    "API",
    "botlist",
    "bot",
    "list",
    "stats",
    "posting",
    "automated",
    "botblock",
    "Node.js"
  ],
  "contributors": [
    "Sebastian Di Luzio <sebastian.di-luzio@tum.de> (https://github.com/T0TProduction)",
    "advaith1 <advaithj1@gmail.com> (https://advaith.fun/)",
    "Jonah Snider <me@jonahsnider.ninja> (https://jonahsnider.ninja/)",
    "Matt Cowley <me@mattcowley.co.uk> (https://mattcowley.co.uk/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/T0TProduction/BLAPI/issues"
  },
  "homepage": "https://github.com/T0TProduction/BLAPI#readme"
}
